{
  "name": "topkapi-kantin",
  "version": "1.0.0",
  "private": true,
  "description": "Topkapi Okullari - Cok kampuslu kantin stok, ciro ve karlilik denetim sistemi",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "reset": "node server/seed.js --reset",
    "test": "node --test test/*.test.js",
    "demo:build": "node demo/build.mjs",
    "test:ui": "node test/ui/sayim-akisi.mjs && node test/ui/ciro-teslim.mjs && node test/ui/fatura-eki.mjs && node test/ui/karekod.mjs && node test/ui/yetki-ve-silme.mjs && node test/ui/eslesmeyen-satirlar.mjs && node test/ui/belge-iskontosu.mjs && node test/ui/fiyat-mimarisi.mjs && node test/ui/urun-eslestirme.mjs && node test/ui/cari-hesap.mjs && node test/ui/acilis-sayimi.mjs && node test/ui/fatura-barkod.mjs"
  },
  "dependencies": {},
  "license": "UNLICENSED"
}
